<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,HTML,CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="html部分 首先用Emmet写出html文件的结构div#nav&amp;gt;ul&amp;gt;(li&amp;gt;a[href=”javascript::”]+div.subnav&amp;gt;em.arrow+p&amp;gt;span&amp;gt;(a[href=”javascript”])8)8 好处： ​ 用Emmet写html速度很快，而且结构一目了然，在sublime中的快捷键是ctrl + alt + enter。">
<meta name="keywords" content="JavaScript,HTML,CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Timeout制作导航">
<meta property="og:url" content="http:/dannyzhaoo.github.io/2017/06/02/利用Timeout制作导航/index.html">
<meta property="og:site_name" content="流光">
<meta property="og:description" content="html部分 首先用Emmet写出html文件的结构div#nav&amp;gt;ul&amp;gt;(li&amp;gt;a[href=”javascript::”]+div.subnav&amp;gt;em.arrow+p&amp;gt;span&amp;gt;(a[href=”javascript”])8)8 好处： ​ 用Emmet写html速度很快，而且结构一目了然，在sublime中的快捷键是ctrl + alt + enter。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://fgm.cc/learn/lesson4/img/nav_bg.png">
<meta property="og:updated_time" content="2017-09-05T11:40:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Timeout制作导航">
<meta name="twitter:description" content="html部分 首先用Emmet写出html文件的结构div#nav&amp;gt;ul&amp;gt;(li&amp;gt;a[href=”javascript::”]+div.subnav&amp;gt;em.arrow+p&amp;gt;span&amp;gt;(a[href=”javascript”])8)8 好处： ​ 用Emmet写html速度很快，而且结构一目了然，在sublime中的快捷键是ctrl + alt + enter。">
<meta name="twitter:image" content="http://fgm.cc/learn/lesson4/img/nav_bg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http:/dannyzhaoo.github.io/2017/06/02/利用Timeout制作导航/"/>





  <title>利用Timeout制作导航 | 流光</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">流光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">细数似水年华的美好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http:/dannyzhaoo.github.io/2017/06/02/利用Timeout制作导航/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DannyZhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="流光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用Timeout制作导航</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-02T18:20:41+08:00">
                2017-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程语言/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="html部分"><a href="#html部分" class="headerlink" title="html部分"></a>html部分</h2><ul>
<li><h3 id="首先用Emmet写出html文件的结构"><a href="#首先用Emmet写出html文件的结构" class="headerlink" title="首先用Emmet写出html文件的结构"></a>首先用<strong>Emmet</strong>写出html文件的结构</h3><p>div#nav&gt;ul&gt;(li&gt;a[href=”javascript::”]+div.subnav&gt;em.arrow+p&gt;span&gt;(a[href=”javascript”])<em>8)</em>8</p>
<p><strong>好处：</strong></p>
<p>​ 用Emmet写html速度很快，而且结构一目了然，在sublime中的快捷键是<code>ctrl + alt + enter</code>。</p>
</li>
</ul>
<ul>
<li><h3 id="然后补充相应的导航内容"><a href="#然后补充相应的导航内容" class="headerlink" title="然后补充相应的导航内容"></a>然后补充相应的导航内容</h3></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;nav&quot;&gt;</div><div class="line">		&lt;ul&gt;</div><div class="line">			&lt;li&gt;</div><div class="line">				&lt;a href=&quot;javascript::&quot;&gt;站长直接&lt;/a&gt;</div><div class="line">			&lt;/li&gt;</div><div class="line">			&lt;li&gt;</div><div class="line">				&lt;a href=&quot;javascript::&quot;&gt;行业资讯&lt;/a&gt;</div><div class="line">				&lt;div class=&quot;subnav&quot;&gt;</div><div class="line">					&lt;em class=&quot;arrow&quot;&gt;&lt;/em&gt;</div><div class="line">					&lt;p&gt;</div><div class="line">						&lt;span&gt;</div><div class="line">							&lt;a href=&quot;javascript:;&quot;&gt;业界动态&lt;/a&gt;|</div><div class="line">							&lt;a href=&quot;javascript:;&quot;&gt;收购融资&lt;/a&gt;|</div><div class="line">							&lt;a href=&quot;javascript:;&quot;&gt;门户动态&lt;/a&gt;|</div><div class="line">							&lt;a href=&quot;javascript:;&quot;&gt;搜索引擎&lt;/a&gt;|</div><div class="line">							&lt;a href=&quot;javascript:;&quot;&gt;网络游戏&lt;/a&gt;|</div><div class="line">							&lt;a href=&quot;javascript:;&quot;&gt;电子商务&lt;/a&gt;|</div><div class="line">							&lt;a href=&quot;javascript:;&quot;&gt;广告传媒&lt;/a&gt;|</div><div class="line">							&lt;a href=&quot;javascript:;&quot;&gt;厂商开发&lt;/a&gt;</div><div class="line"></div><div class="line">						&lt;/span&gt;</div><div class="line">					&lt;/p&gt;</div><div class="line">				&lt;/div&gt;</div><div class="line">			&lt;/li&gt;</div><div class="line">			&lt;li&gt;</div><div class="line">				&lt;a href=&quot;javascript::&quot;&gt;站长在线&lt;/a&gt;</div><div class="line">				&lt;div class=&quot;subnav&quot;&gt;</div><div class="line">					&lt;em class=&quot;arrow&quot;&gt;&lt;/em&gt;</div><div class="line">					&lt;p&gt;&lt;span&gt;</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;站长报道&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;好站推荐&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;站长聚会&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;站长访谈&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;站长茶馆&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;网站排行&lt;/a&gt;</div><div class="line"></div><div class="line">					&lt;/span&gt;&lt;/p&gt;</div><div class="line">				&lt;/div&gt;</div><div class="line">			&lt;/li&gt;</div><div class="line">			&lt;li&gt;</div><div class="line">				&lt;a href=&quot;javascript::&quot;&gt;网站运营&lt;/a&gt;</div><div class="line">				&lt;div class=&quot;subnav&quot;&gt;</div><div class="line">					&lt;em class=&quot;arrow&quot;&gt;&lt;/em&gt;</div><div class="line">					&lt;p&gt;&lt;span&gt;</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;建站经验&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;策划盈利&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;搜索优化&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;网站推广&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;免费资源&lt;/a&gt;</div><div class="line"></div><div class="line">					&lt;/span&gt;&lt;/p&gt;</div><div class="line">				&lt;/div&gt;</div><div class="line">			&lt;/li&gt;</div><div class="line">			&lt;li&gt;</div><div class="line">				&lt;a href=&quot;javascript::&quot;&gt;设计在线&lt;/a&gt;</div><div class="line">				&lt;div class=&quot;subnav&quot;&gt;</div><div class="line">					&lt;em class=&quot;arrow&quot;&gt;&lt;/em&gt;</div><div class="line">					&lt;p&gt;&lt;span&gt;</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;酷站推荐&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;网页设计&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;WEB标准&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;视频处理&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;设计活动&lt;/a&gt;</div><div class="line"></div><div class="line">					&lt;/span&gt;&lt;/p&gt;</div><div class="line">				&lt;/div&gt;</div><div class="line">			&lt;/li&gt;</div><div class="line">			&lt;li&gt;</div><div class="line">				&lt;a href=&quot;javascript::&quot;&gt;网络编程&lt;/a&gt;</div><div class="line">				&lt;div class=&quot;subnav&quot;&gt;</div><div class="line">					&lt;em class=&quot;arrow&quot;&gt;&lt;/em&gt;</div><div class="line">					&lt;p&gt;&lt;span&gt;</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;Asp编程&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;Php编程&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;.Net编程&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;Xml编程&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;Access&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;Mssql&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;Mysql&lt;/a&gt;</div><div class="line"></div><div class="line">					&lt;/span&gt;&lt;/p&gt;</div><div class="line">				&lt;/div&gt;</div><div class="line">			&lt;/li&gt;</div><div class="line">			&lt;li&gt;</div><div class="line">				&lt;a href=&quot;javascript::&quot;&gt;联盟资讯&lt;/a&gt;</div><div class="line">				&lt;div class=&quot;subnav&quot;&gt;</div><div class="line">					&lt;em class=&quot;arrow&quot;&gt;&lt;/em&gt;</div><div class="line">					&lt;p&gt;&lt;span&gt;</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;联盟动态&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;联盟介绍&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;联盟点评&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;网赚技巧&lt;/a&gt;</div><div class="line"></div><div class="line">					&lt;/span&gt;&lt;/p&gt;</div><div class="line">				&lt;/div&gt;</div><div class="line">			&lt;/li&gt;</div><div class="line">			&lt;li&gt;</div><div class="line">				&lt;a href=&quot;javascript::&quot;&gt;服务器&lt;/a&gt;</div><div class="line">				&lt;div class=&quot;subnav&quot;&gt;</div><div class="line">					&lt;em class=&quot;arrow&quot;&gt;&lt;/em&gt;</div><div class="line">					&lt;p&gt;&lt;span&gt;</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;Web服务器&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;Ftp服务器&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;Mail服务器&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;Dns服务器&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;Win服务器&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;Linux服务器&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;安全防护&lt;/a&gt;|</div><div class="line">						&lt;a href=&quot;javascript:;&quot;&gt;虚拟主机&lt;/a&gt;</div><div class="line"></div><div class="line">					&lt;/span&gt;&lt;/p&gt;</div><div class="line">				&lt;/div&gt;</div><div class="line">			&lt;/li&gt;</div><div class="line">		&lt;/ul&gt;</div><div class="line">	&lt;/div&gt;</div></pre></td></tr></table></figure>
<h2 id="css部分"><a href="#css部分" class="headerlink" title="css部分"></a>css部分</h2><p>我这是看着代码想的写css应该的每部分的作用，同时也有利于设计html的层次结构</p>
<ul>
<li><h3 id="首先设置一般的所有默认属性"><a href="#首先设置一般的所有默认属性" class="headerlink" title="首先设置一般的所有默认属性"></a>首先设置一般的所有默认属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">body,div,ul,li,p&#123;</div><div class="line">  margin:0;</div><div class="line">  padding:0;</div><div class="line">&#125;</div><div class="line">body&#123;</div><div class="line">  font:12px/1.5 Arial;</div><div class="line">&#125;</div><div class="line">ul&#123;</div><div class="line">  list-style-type:none;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><h3 id="这个导-航栏的背景主要用的是一个图片"><a href="#这个导-航栏的背景主要用的是一个图片" class="headerlink" title="这个导 航栏的背景主要用的是一个图片"></a>这个导 航栏的背景主要用的是一个图片</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#nav,#nav ul,#nav ul li,#nav ul li a:hover,#nav .subnav,#nav .subnav p,#nav .subnav p span,#nav .subnav .arrow&#123;</div><div class="line">background:url(http://fgm.cc/learn/lesson4/img/nav_bg.png) no-repeat;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><a href="http://fgm.cc/learn/lesson4/img/nav_bg.png" target="_blank" rel="external"><img src="http://fgm.cc/learn/lesson4/img/nav_bg.png" alt="导航栏的背景图片"></a></p>
<ul>
<li><h3 id="导航的css的用法解释"><a href="#导航的css的用法解释" class="headerlink" title="导航的css的用法解释"></a>导航的css的用法解释</h3></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*最外层设置宽度，位置*/</span></div><div class="line"><span class="selector-id">#nav</span>&#123;</div><div class="line"><span class="attribute">position</span>:relative;<span class="comment">/*对二级标题的位置设置有用*/</span></div><div class="line"><span class="attribute">width</span>:<span class="number">910px</span>;</div><div class="line"><span class="attribute">background-position</span>:<span class="number">0</span> -<span class="number">36px</span>;<span class="comment">/*这是设置最左边的背景，属性值是相对于原来的位置偏移多少*/</span></div><div class="line"><span class="attribute">margin</span>:<span class="number">10px</span> auto;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*ul设置高度还有整体的导航栏的左右宽度,多余的部分都隐藏起来*/</span></div><div class="line"><span class="selector-id">#nav</span> <span class="selector-tag">ul</span>&#123;</div><div class="line"><span class="attribute">height</span>:<span class="number">36px</span>;</div><div class="line"><span class="attribute">line-height</span>:<span class="number">36px</span>;</div><div class="line"><span class="attribute">margin-left</span>:<span class="number">10px</span>;</div><div class="line"><span class="attribute">padding-right</span>:<span class="number">10px</span>;</div><div class="line"><span class="attribute">overflow</span>:hidden;</div><div class="line"><span class="attribute">background-position</span>:right -<span class="number">72px</span>;<span class="comment">/*设置最右边的背景*/</span></div><div class="line">&#125;</div><div class="line"><span class="comment">/*ul的li需要全部靠左浮动，浮动后元素就可以设置宽高*/</span></div><div class="line"><span class="selector-id">#nav</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span>&#123;</div><div class="line"><span class="attribute">float</span>:left;</div><div class="line"><span class="attribute">width</span>:<span class="number">110px</span>;</div><div class="line"><span class="attribute">margin-left</span>:-<span class="number">2px</span>;</div><div class="line"><span class="attribute">background-position</span>:<span class="number">0</span> -<span class="number">108px</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*主要是设置字大小，颜色，居中显示，去掉&lt;a&gt;原来的修饰*/</span></div><div class="line"><span class="selector-id">#nav</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span> <span class="selector-tag">a</span>&#123;</div><div class="line"><span class="attribute">font-size</span>:<span class="number">14px</span>;</div><div class="line"><span class="attribute">color</span>:<span class="number">#fff</span>;</div><div class="line"><span class="attribute">width</span>:<span class="number">102px</span>;</div><div class="line"><span class="attribute">display</span>:block;</div><div class="line"><span class="attribute">text-align</span>:center;</div><div class="line"><span class="attribute">text-decoration</span>:none;</div><div class="line"><span class="attribute">margin</span>:<span class="number">0</span> <span class="number">2px</span> <span class="number">0</span> <span class="number">4px</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*设置hover后的变化*/</span></div><div class="line"><span class="selector-id">#nav</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>&#123;</div><div class="line"><span class="attribute">font-weight</span>:<span class="number">700</span>;</div><div class="line"><span class="attribute">background-position</span>:-<span class="number">3px</span> -<span class="number">144px</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*下面是设置二级标题，类似于一级标题*/</span></div><div class="line"><span class="selector-id">#nav</span> <span class="selector-class">.subnav</span>&#123;</div><div class="line"><span class="attribute">display</span>:none;</div><div class="line"><span class="attribute">position</span>:absolute;</div><div class="line"><span class="attribute">top</span>:<span class="number">41px</span>;</div><div class="line"><span class="attribute">width</span>:auto<span class="meta">!important</span>;</div><div class="line"><span class="attribute">min-width</span>:<span class="number">110px</span>;</div><div class="line"><span class="attribute">height</span>:<span class="number">27px</span>;</div><div class="line"><span class="attribute">line-height</span>:<span class="number">27px</span>;</div><div class="line"><span class="attribute">white-space</span>:nowrap;<span class="comment">/*规定段落中的文本不进行换行*/</span></div><div class="line"><span class="attribute">background-position</span>:<span class="number">0</span> -<span class="number">180px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#nav</span> <span class="selector-class">.subnav</span> <span class="selector-tag">p</span>&#123;</div><div class="line"><span class="attribute">margin-left</span>:<span class="number">10px</span>;</div><div class="line"><span class="attribute">padding-right</span>:<span class="number">10px</span>;</div><div class="line"><span class="attribute">background-position</span>:right -<span class="number">234px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#nav</span> <span class="selector-class">.subnav</span> <span class="selector-tag">p</span> <span class="selector-tag">span</span>&#123;</div><div class="line"><span class="attribute">display</span>:block;</div><div class="line"><span class="attribute">color</span>:<span class="number">#235e99</span>;</div><div class="line"><span class="attribute">background-repeat</span>:repeat-x;<span class="comment">/*沿着x轴的方向重复*/</span></div><div class="line"><span class="attribute">background-position</span>:<span class="number">0</span> -<span class="number">207px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#nav</span> <span class="selector-class">.subnav</span> <span class="selector-tag">p</span> <span class="selector-tag">a</span>&#123;</div><div class="line"><span class="attribute">font-size</span>:<span class="number">12px</span>;</div><div class="line"><span class="attribute">display</span>:inline;<span class="comment">/*a标签会继承父元素的display*/</span></div><div class="line"><span class="attribute">color</span>:<span class="number">#235e99</span>;</div><div class="line"><span class="attribute">text-decoration</span>:none;</div><div class="line"><span class="attribute">margin</span>:<span class="number">0</span> <span class="number">5px</span>;</div><div class="line"><span class="attribute">padding</span>:<span class="number">0</span> <span class="number">2px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#nav</span> <span class="selector-class">.subnav</span> <span class="selector-tag">p</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>&#123;</div><div class="line"><span class="attribute">font-weight</span>:<span class="number">400</span>;</div><div class="line"><span class="attribute">background-image</span>:none;</div><div class="line"><span class="attribute">border-bottom</span>:<span class="number">2px</span> solid;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#nav</span> <span class="selector-class">.subnav</span> <span class="selector-class">.arrow</span>&#123;</div><div class="line"><span class="attribute">position</span>:absolute;</div><div class="line"><span class="attribute">top</span>:-<span class="number">4px</span>;</div><div class="line"><span class="attribute">display</span>:block;</div><div class="line"><span class="attribute">width</span>:<span class="number">11px</span>;</div><div class="line"><span class="attribute">height</span>:<span class="number">5px</span>;</div><div class="line"><span class="attribute">background-position</span>:<span class="number">0</span> -<span class="number">261px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="JavaScript部分"><a href="#JavaScript部分" class="headerlink" title="JavaScript部分"></a>JavaScript部分</h2><ul>
<li><h3 id="首先是一个方法集合，容易得到元素"><a href="#首先是一个方法集合，容易得到元素" class="headerlink" title="首先是一个方法集合，容易得到元素"></a>首先是一个方法集合，容易得到元素</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">var get=&#123;</div><div class="line">	//通过id得到元素</div><div class="line">	byId:function(id)&#123;</div><div class="line">		return document.getElementById(id);</div><div class="line">	&#125;,</div><div class="line">	//得到oParent里包含的所有带有sClass的元素</div><div class="line">	byClass:function(sClass, oParent)&#123;</div><div class="line">		var aClass = [];</div><div class="line">		var reClass = new RegExp(&quot;(^|)&quot;+sClass+&quot;(|$)&quot;);</div><div class="line">		//oParent子代中所有元素</div><div class="line">		var aElem = this.byTagName(&quot;*&quot;,oParent);</div><div class="line">		for(var i=0; i &lt; aElem.length; i++)&#123;</div><div class="line">			//包含sClass</div><div class="line">			reClass.test(aElem[i].className)&amp;&amp;aClass.push(aElem[i]);</div><div class="line">		&#125;</div><div class="line">		return aClass;</div><div class="line">	&#125;,</div><div class="line">	//在obj里得到标签是elem的元素组</div><div class="line">	byTagName:function(elem,obj)&#123;</div><div class="line">		return (obj||doocument).getElementsByTagName(elem)</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
<li><h3 id="元素的动态变化"><a href="#元素的动态变化" class="headerlink" title="元素的动态变化"></a>元素的动态变化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">window.onload=function()&#123;</div><div class="line">	var oNav = get.byId(&quot;nav&quot;);</div><div class="line">	var aLi = get.byTagName(&quot;li&quot;,oNav);</div><div class="line">	var aSubNav = get.byClass(&quot;subnav&quot;,oNav);</div><div class="line">	var oSubNav = oEm = timer = null;</div><div class="line">	var i = 0;</div><div class="line"></div><div class="line">	for(i=1;i&lt;aLi.length;i++)&#123;</div><div class="line">		aLi[i].onmouseover = function()&#123;</div><div class="line">			//隐藏所有的子菜单</div><div class="line">			for(i=0;i&lt;aSubNav.length;i++)&#123;</div><div class="line">				aSubNav[i].style.display = &quot;none&quot;;</div><div class="line">			&#125;</div><div class="line">			//获得该项下的子菜单</div><div class="line">			oSubNav = get.byClass(&quot;subnav&quot;,this)[0];</div><div class="line">			//获取该项下的指示箭头</div><div class="line">			oEm = get.byTagName(&quot;em&quot;,this)[0];</div><div class="line">			//显示该项下的菜单</div><div class="line">			oSubNav.style.display = &quot;block&quot;;</div><div class="line">			//判断显示区域，与nav的position属性设置为relative对应</div><div class="line">			oNav.offsetWidth - this.offsetLeft &gt; oSubNav.offsetWidth?oSubNav.style.left = this.offsetLeft + &quot;px&quot;:oSubNav.style.right=0;</div><div class="line">			//计算指标箭头显示位置</div><div class="line">			oEm.style.left = this.offsetLeft - oSubNav.offsetLeft + 50+ &quot;px&quot;;</div><div class="line">			clearTimeout(timer);</div><div class="line">			//阻止事件冒泡，后面有解释原因</div><div class="line">			oSubNav.onmouseover = function(event)&#123;</div><div class="line">				(event||window.event).cancelBubble = true;</div><div class="line">				clearTimeout(timer);</div><div class="line">			&#125;</div><div class="line">		&#125;;</div><div class="line">		aLi[i].onmouseout = function()&#123;</div><div class="line">			//300毫秒后display为none</div><div class="line">			timer = setTimeout(function()&#123;</div><div class="line">				oSubNav.style.display = &quot;none&quot;;</div><div class="line">			&#125;,300)</div><div class="line">		&#125;</div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="为什么js要阻止事件冒泡"><a href="#为什么js要阻止事件冒泡" class="headerlink" title="为什么js要阻止事件冒泡"></a><strong>为什么js要阻止事件冒泡</strong></h4><p>某个DOM节点绑定了某事件监听器，本来是想当该DOM节点触发事件，才会执行回调函数。结果是该节点的某后代节点触发某事件，由于事件冒泡，该DOM节点事件也会触发，执行了回调函数，这样就违背了最初的本意了。<br>在这个例子中，二级元素的鼠标放上去，会触发一级标题的onmouseover函数，而这个就是调用就会形成无限循环，一直调用，所以此处阻止冒泡，就触发不了父元素的onmouseover事件了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/02/Hexo博客搭建/" rel="next" title="Hexo博客搭建">
                <i class="fa fa-chevron-left"></i> Hexo博客搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/02/《岛上书店》/" rel="prev" title="《岛上书店》">
                《岛上书店》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="DannyZhao" />
          
            <p class="site-author-name" itemprop="name">DannyZhao</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#html部分"><span class="nav-number">1.</span> <span class="nav-text">html部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先用Emmet写出html文件的结构"><span class="nav-number">1.1.</span> <span class="nav-text">首先用Emmet写出html文件的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然后补充相应的导航内容"><span class="nav-number">1.2.</span> <span class="nav-text">然后补充相应的导航内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css部分"><span class="nav-number">2.</span> <span class="nav-text">css部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先设置一般的所有默认属性"><span class="nav-number">2.1.</span> <span class="nav-text">首先设置一般的所有默认属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这个导-航栏的背景主要用的是一个图片"><span class="nav-number">2.2.</span> <span class="nav-text">这个导 航栏的背景主要用的是一个图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导航的css的用法解释"><span class="nav-number">2.3.</span> <span class="nav-text">导航的css的用法解释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript部分"><span class="nav-number">3.</span> <span class="nav-text">JavaScript部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先是一个方法集合，容易得到元素"><span class="nav-number">3.1.</span> <span class="nav-text">首先是一个方法集合，容易得到元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素的动态变化"><span class="nav-number">3.2.</span> <span class="nav-text">元素的动态变化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么js要阻止事件冒泡"><span class="nav-number">3.2.1.</span> <span class="nav-text">为什么js要阻止事件冒泡</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DannyZhao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
